PORT=3000
CONNECTION=mongodb://localhost:27017/Uptask

SMNTP_HOST=sandbox.smtp.mailtrap.io
SMNTP_PORT=2525
SMNTP_USER=d7705b9ea4b76c
SMNTP_PASS=4c604b25b5791a

JWTSECRET=WordSeCr3t*ForM33E


FRONTEND=http://localhost:5173